protos/data.proto

syntax = "proto3";

package data;

service DataService {
  rpc PushData (DataMessage) returns (Empty);
  rpc GetSharedState (Empty) returns (SharedState);
  rpc GetStoredIDs(Empty) returns (IDList);
}

message DataMessage {
  int32 id = 1;         
  bytes payload = 2;      
  string timestamp = 3;   
}

message Empty {}          

message SharedState {
  int32 counter = 1;     
  int32 last_target = 2; 
  repeated int32 recent_ids = 3; 
}          

 message IDList {
       repeated int32 ids = 1;
   }